{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "strict": true,
        "declaration": true,
        "declarationDir": "dist",
        "declarationMap": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": "."
    }
}
